<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jovan Jovanovic Zmaj</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<div id="wrapper">
			<div id="headline">
				<h1>Kucina kuća</h1>
			</div>
			<div class="song">
				<p>Naša kuca živi u <strong>sopstvenoj kući</strong>,<br>
				Kuća joj je tolika, <strong>mogu i ja ući</strong>.<br>
				Jedanput sam ušo, ušao sam, bome,<br>
				<strong><em>I kuca se zdravo radovala tome</em></strong>.<br><br>
				Jedanput sam ušo, više neću ući.<br>
				Neka sedi sama u toj svojoj kući.<br>
				Znate l zašto neću? <span>Ima mnogo buva,</span><br>
				<strong>Uf, toliko buva da vas Bog sačuva!</strong></p>
			</div>
            <div class="link">
	            <a href="https://en.wikipedia.org/wiki/Jovan_Jovanovi%C4%87_Zmaj" target="_blank">Jovan Jovanović Zmaj</a>
            </div>
			<br>
		</div>
	</body>
</html>